is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dsw2025Ej6
build_property.ProjectDir = C:\Users\NEW GAME\Desktop\Mia Carpeta\0 - UTN\3 - Cursado 2025\1 - Materias\3 - Desarrollo de Software\2 - Trabajos Prácticos\TP6\Dsw2025Ej6\Dsw2025Ej6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
